In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

# Método usado para combinar bases de dados usando uma ou mais chaves de combinação(semelhante ao PROCV/VLOOKUP no Excel)

## SINTAXE:

### pd.merge(base1, base2, on=[[ 'chave1' , 'chave2']], how='left' / 'right' / 'inner'/ 'outer')

In [3]:
df = pd.read_csv(r'C:\Users\pedro\OneDrive\Área de Trabalho\Python para dataScience e Analytics\tested.csv')

In [5]:
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S

In [14]:
df1 = df[['PassengerId', 'Name']]
df1.head()

   PassengerId                                          Name
0          892                              Kelly, Mr. James
1          893              Wilkes, Mrs. James (Ellen Needs)
2          894                     Myles, Mr. Thomas Francis
3          895                              Wirz, Mr. Albert
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [15]:
df2 =df[['PassengerId', 'Survived', 'Age']]
df2.head()

   PassengerId  Survived   Age
0          892         0  34.5
1          893         1  47.0
2          894         0  62.0
3          895         0  27.0
4          896         1  22.0

In [12]:
cruzamento = pd.merge(df1, df2, on=['PassengerId'], how='left')

In [13]:
cruzamento.head()

   PassengerId                                          Name  Survived   Age
0          892                              Kelly, Mr. James         0  34.5
1          893              Wilkes, Mrs. James (Ellen Needs)         1  47.0
2          894                     Myles, Mr. Thomas Francis         0  62.0
3          895                              Wirz, Mr. Albert         0  27.0
4          896  Hirvonen, Mrs. Alexander (Helga E Lindqvist)         1  22.0