In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# segmentação de DataFames(slicing)

## metodos usados para segmentação de DataFrames:

#### Loc = Usado para segmentação usando rótulos de indices e colunas => df.loc[ Linhas, colunas]

#### ILoc = Usado para segmentação usando números referentes à indices e colunas => df.iloc[linhas, colunas]

#### Segmentação por índices => df[indices]

#### Segmentação por colunas => df['colunas'] ou df[['coluna1' , 'coluna2']]

In [4]:
df = pd.read_csv(r'C:\Users\pedro\OneDrive\Área de Trabalho\Python para dataScience e Analytics\tested.csv')

In [7]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [16]:
 df.loc[0:6, ['PassengerId', 'Pclass']]

   PassengerId  Pclass
0          892       3
1          893       3
2          894       2
3          895       3
4          896       3
5          897       3
6          898       3

In [15]:
df.iloc[0:6, 0:7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
0,892,0,3,"Kelly, Mr. James",male,34.5,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0

In [17]:
#Só vai retorna valores que é igual a 1
#O resutado vai ser o DataFrame inteiro cujo o valor de Survived seja igual a 1
df[df['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [20]:
#CRIANDO COLUNA NOVA NO MEU DATAFRAME 
df['nova_coluna'] = pd.Series()
df['nova_coluna2'] = df['PassengerId'] + df['Survived']

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nova_coluna,nova_coluna2
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NaN,892
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,894
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NaN,894
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,895
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NaN,897